# back2barter

app/: build.gradle
app/src/androidTest/java/com/mcntech/back2barter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcntech/back2barter/: HttpHandler.java  MainActivity.java  QrReaderActivity.java  ReceivePaymentActivity.java  TransactionDetailActivity.java  TransactionDetailFragment.java  TransactionEx.java  TransactionListActivity.java  WalletAppKit.java
app/src/main/res/drawable/: circular_progress.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_reader.xml  activity_receive_payment.xml  activity_transaction_detail.xml  activity_transaction_list.xml  transaction_detail.xml  transaction_list.xml
app/src/main/res/layout-w900dp/: transaction_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mcntech/back2barter/: ExampleUnitTest.java
